{
  "name": "roads-fieldsfilter",
  "version": "1.1.0",
  "engines": {
    "node": ">=0.11.13"
  },
  "author": {
    "name": "Aaron Hedges",
    "email": "aaron@dashron.com",
    "url": "www.dashron.com"
  },
  "description": "A tool to turn complex API data into optimized JSON responses. Can significantly improve performance.",
  "homepage": "https://github.com/Dashron/roads",
  "scripts": {
    "test": "node --harmony ./node_modules/nodeunit/bin/nodeunit ./tests"
  },
  "bugs": { 
    "url" : "http://github.com/Dashron/roads-fieldsfilter/issues", 
    "email" : "aaron@dashron.com"
  },
  "repository" : { 
    "type" : "git",
     "url" : "git://github.com/Dashron/roads-fieldsfilter.git"
  },
  "dependencies": {
  },
  "devDependencies": {
    "nodeunit": "0.9.0",
    "roads": "3.0.0"
  }
}
